# a = '0111,0110,1100,0101,1101,1011,0001,0110,0010,0011,0100,1001,1011,1011'
# aa = '7 6 C 5 D B'
# print(len(a))
# b= '1DB176C588D26EC'
# print(len(b))
# c= '0000000000,0111,0110,1100,0101,1101,1011,0001,0110,0010,0011,0100,1001,1011,1011/00000'
# print()

'''
1) 일단 16진수 받아오기
    1-1) 여러 개일 경우 여러개 받아오기
2) 받아온 16진수 2진수로 변환
3) 변환한 것 16진수 대신에 넣음
    3-1) 전체 배열까지 필요없고 암호 들어간 열 하나만 가져오면 될듯
4) 맨 끝이 1인 것 부터 해서 진행
    4-1) 두깨가 두껍다면 맨 끝이 1인 것부터해서 뒤에서부터 앞으로 56, 56*2..칸 갔을 때
'''
import sys
sys.stdin = open('input.txt', 'rt', encoding='UTF8')
T = int(input())
